language: python

env:
  DATABASE_URL="dbname='ireporter' host='127.0.0.1' port='5432' user='postgres' password=''"
  DATABASE_TEST_URL="dbname='ireporter' host='127.0.0.1' port='5432' user='postgres' password=''"
  APP_SETTINGS="testing"
  SECRET_KEY="mcogol"

python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install coveralls

services:
  - postgresql
addons:
  postgresql: "9.6"

before_script:
  - psql -c 'CREATE DATABASE ireporter' -U postgres
  - psql -c "GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public to postgres ;" -U postgres

script:
  - pytest --with-coverage app/tests

after_success:
  - coveralls
